{
  "name": "@mnemuron/chatgpt-web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test --test-timeout=30000 test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.5.4"
  }
}
